{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "plan-demo",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--disable-warning=ExperimentalWarning",
        "server.js",
        "--data",
        "data-demo",
        "--demo",
        "--port",
        "3100"
      ],
      "port": 3100
    },
    {
      "name": "plan-demo-utc",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--disable-warning=ExperimentalWarning",
        "server.js",
        "--data",
        "data-demo",
        "--demo",
        "--port",
        "3101"
      ],
      "port": 3101,
      "env": {
        "TZ": "UTC"
      }
    },
    {
      "name": "plan-setup-check",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--disable-warning=ExperimentalWarning",
        "server.js",
        "--data",
        "data-dev/setup-check",
        "--port",
        "3102"
      ],
      "port": 3102,
      "env": {
        "SETUP_TOKEN": "setup-check-token-2569",
        "FILE_STORE": "local"
      }
    }
  ]
}
